@import 'src/variables';

.post-title {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: @color-black-100;
  color: @color-white-100;
}

.meta-info span {
  margin-right: 0.75rem;
  padding-left: 0.375rem;
  border-left: solid 3px @color-white-100;
  color: @color-white-100;
}

.description {
  text-align: justify;
  text-indent: 1rem;
  color: @color-white-070;
}
