@import 'src/variables';

.sequence {
  margin: 5px;
  vertical-align: middle;
  border: solid 1px @color-black-000;
  border-radius: 50%;
  display: inline-block;
  background: @color-black-000;
}

.sequence-zoom-in-anim {
  animation: zoom-in-anim 1s forwards;
}

.sequence-rotation-anim {
  animation: rotation-anim 0.5s forwards;
}

.sequence-rotation-reverse-anim {
  animation: rotation-reverse-anim 0.5s forwards;
}

/* アニメーション定義*/
// ズームイン
@keyframes zoom-in-anim {
  0% {
    background: @color-black-100;
    transform: scale(0);
  }
  100% {
    border: solid 1px @color-black-030;
    background: @color-white-100;
    transform: scale(1);
  }
}

// 反転アニメーション
@keyframes rotation-anim {
  0% {
    background: @color-black-100;
    transform: rotateY(180deg);
  }
  50% {
    background: @color-black-100;
    transform: rotateY(90deg);
  }
  51% {
    border: solid 1px @color-black-030;
    background: @color-white-100;
    transform: rotateY(91deg);
  }
  100% {
    border: solid 1px @color-black-030;
    background: @color-white-100;
    transform: rotateY(0);
  }
}

@keyframes rotation-reverse-anim {
  0% {
    border: solid 1px @color-black-030;
    background: @color-white-100;
    transform: rotateY(0);
  }
  50% {
    border: solid 1px @color-black-030;
    background: @color-white-100;
    transform: rotateY(90deg);
  }
  51% {
    background: @color-black-100;
    transform: rotateY(91deg);
  }
  100% {
    background: @color-black-100;
    transform: rotateY(180deg);
  }
}
