# セキュリティキー
SECRET_KEY=k8&@56e_qc9fk)7q*f2jxf_%%6+_@e!h_-1Ccikbw++v_(}xbm

# データベース接続情報
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name

# 許可するホスト名
# 半角カンマ区切りの複数指定可能
# 例：*.vrstu.net, hogehoge.com
ALLOWED_HOSTS=*

# デバッグモード
# [空]：False, [任意値]：True
DEBUG=True

# 静的ファイルのルート
STATIC_ROOT=

# サイト全体の設定
SITE_NAME=VRSTU
ADMIN_URL=admin
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
