@import 'variables';

/* Bootstrap スタイルを上書き */
html,
* {
  margin: 0;
  padding: 0;
  // font-size: 14px;
  text-align: justify;
}

ul,
ol {
  list-style: none;
}

h1 {
  font-size: 2rem;
  font-weight: normal;
}

h2 {
  font-size: 1.75rem;
  font-weight: normal;
}

h3 {
  font-size: 1.5rem;
  font-weight: normal;
}

h4 {
  font-size: 1.25rem;
  font-weight: normal;
}

.btn {
  padding: 0.375rem 0.5rem;
}

.dropdown-menu {
  min-width: 5rem;
}

.dropdown-item {
  transition: all 0.3s;
}

.dropdown-item.hover,
.dropdown-item:hover {
  transition: all 0.3s;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: @color-black-100;
}

/* Bootstrap Icons スタイルを上書き */
i-bs {
  svg {
    margin-top: -2px !important;
  }
}

/* ngx-markdown スタイルを上書き */
markdown {
  h1 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    padding-bottom: 0.375rem;
    border-left: solid 0.5rem @color-black-100;
    border-bottom: solid 1px @color-black-100;

    &:first-child {
      margin-top: 0;
    }
  }

  h2,
  h3,
  h4 {
    margin-top: 3rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.375rem;
  }

  h2 {
    border-bottom: dashed 1px @color-black-100;
  }

  p,
  ul,
  ol {
    margin-left: 1rem;
  }

  p code,
  li code {
    margin: 0 3px;
    padding: 1px 3px;
    border: 1px dashed @color-black-100;
    border-radius: 3px;
    color: @color-black-100;
  }

  ul {
    list-style: circle;
    list-style-position: inside;
  }

  pre[class*='language-'] {
    margin-left: 1rem;
    margin-bottom: 2rem;
    padding: 0.75rem;
  }

  a {
    padding: 0 2px;
    border-radius: 3px;
    background-image: linear-gradient(@color-black-000 50%, @color-black-100 50%);
    background-position: 0 0;
    background-size: auto 200%;
    color: @color-black-100;
    text-decoration: underline;
    transition: 0.3s;

    &:hover {
      background-position: 0 100%;
      text-decoration: none;
      color: @color-white-100;
    }
  }

  table {
    width: -webkit-fill-available;
    margin-left: 1rem;

    th {
      border-bottom: solid 2px @color-black-010;
      font-weight: normal;
      color: @color-black-050;
    }

    td {
      border-top: solid 1px @color-black-010;
    }

    th,
    td {
      padding: 0.5rem 0.375rem;
    }
  }
}

code[class*='language-'],
pre[class*='language-'] {
  font-size: 13px !important;
}

/* VRSTU スタイル */
.meta-info {
  margin-left: 0.375rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  color: @color-black-050;

  span {
    display: inline-block;
    font-size: 0.8rem;
  }
}
