@color-black-000: rgba(0, 0, 0, 0);
@color-black-010: rgba(0, 0, 0, 0.1);
@color-black-050: rgba(0, 0, 0, 0.5);
@color-black-100: rgba(0, 0, 0, 1);
@color-white-070: rgba(255, 255, 255, 0.5);
@color-white-100: rgba(255, 255, 255, 1);
