@import 'src/variables';

:host {
  display: inline-block;
  vertical-align: middle;
  clear: both;
  color: @color-black-100;

  .logo-img {
    display: block;
    float: left;
  }

  .logo-text {
    margin-left: 5px;
    display: block;
    float: right;

    .title {
      line-height: 1.7rem;
      height: 31px;
      font-size: 2.5rem;
    }

    .description {
      border-radius: 7px 0 7px 0;
      background-color: @color-black-100;
      font-size: 0.55rem;
      text-align: center;
      letter-spacing: 0.3em;
      color: @color-white;
    }
  }

  .logo-text:hover {
    .description {
      font-weight: bold;
      transition: all 0.3s;
    }
  }
}
