@import 'src/variables';

footer {
  padding: 1rem 0;

  .btn-link {
    color: @color-black-050;

    &.hover,
    &:hover {
      color: @color-black-100;
      text-decoration: none;
    }
  }

  .copyright {
    padding: 0.375rem 0;
  }
}
